


///////////////////////////////////////////////////
▼知識1　余りの合同式

　9≡13 (mod4)
　
　余りの数が等しいときにこの表現をする。


▼知識2　
　実際に使う例１）「極大の数の割った数を求めるには」
　
　　問題　a=90を4で割ると？商はいくつになる？

　　　①元も問題の商を算出
　　　　90の余りは2である。

　　　　→90≡6 (mod4) 　※90≡14(mod4)とかでも可能
　　　　が成り立つ
　　　　
　　　②移行する
　　　　90-6 = 84 
　　　　　→4の倍数である。
 
　　　まとめ
　      aのmod*の余りと、任意のmood*の数を用意すると、
　　　　倍数部分を取り除いた数ができる。


▼知識3 
　キョウプロで出そうな問題例
　　
　　問題　13**100 を4で割った値の余りは？

　　　→13**100を計算するのではなく、
　　　　mod式で合同式を作ると？


　　　　13**100 ≡ b**100 (mod4)
　　　　
        最小の自然数だけに
　　　　　着目すればいい

　　　　1**100＝1なので。答えは1やね。


　　問題　13**101　の１の位の数値は？
　
　　　→13**101 ≡　b**101 (mod10)
　　　　同じ余りの合同式。
　　　　
