list
0123456789

len10


len10//2 = 5

list[5] = 5(偶数の時、上の方を指定)


もし
56789を取り出したい場合
5～9
start = midになる

01234を取り出したい場合
0～4
end = mid-1となる。


ーーーーーーーーーーーーーーーーーーーーーーーーーーー
list
012345678
len9 

len9+1//2 = 

list[4] = 4(奇数の時、中心を指定)


もし調査した数字が、判別したい数字tより小さい→要素がlen4以降にあることが分かった場合
>=であり、

45678を取り出したい。

つまり、
スタートがmidになる

もし小さい場合

0123を取り出したい。
エンドがmid-1になる。



要素が2個のとき


45

len2 
(4+5)//2 = 4になる。

判定したい数字は、半分に割った時の上の方



(4+5+1)//2 = 5


456

4+6+1 //2 = 5

567

5+7+1 //2 = 6

01234
3なら
mid=2で
List[mid} < t :
start = mid

234?

1なら
mid =2で
List[mid] > t :




