
ファイル間で情報のやり取りをする方法のMEMO

目次
　呼び出す方法
　追記：__pycache__とは

//////////////////////////////////////////////////////////////////////////
呼び出す方法
　import ファイル名

扱い方（関数の呼び出す方法）
　Classと同じような扱い
　ファイル名.関数

※注意
　・呼び出したいファイルを実行するファイルと同じディレクトリに置く
　・呼び出したいファイル内に直書きのprintや変数の定義がある場合、
　　先にそれが呼び出されてしまうので注意。→全て定義式として書くこと。
　　import ーーー
     した時点でそのファイル内の処理が実行される流れ。


/////////////////////////////////////////////////////////////////////////////
追記
__pycache__とは（パイキャッシュ）とは

「キャッシュ」
　よく使うデータへのアクセスと早くするために、
　　より高速な記憶装置に一時的な保存をする仕組み

　すなわち、このファイルがあると
　　通常より幾分か早くimportできる