# バケット法

## 概要説明
- 列や平面をバケットに分割して管理する。
- 列なら 4,4,4,4のように
- 平面なら,
  (0,0) (0,2) | (0,3) (0,4)
  (2,0) (2,2) | (2,3) (2,4)
 -------------|-------------
  (0,0) (0,2) | (0,3) (0,4)
  (2,0) (2,2) | (2,3) (2,4)
 -------------|-------------
  (0,0) (0,2) | (0,3) (0,4)
  (2,0) (2,2) | (2,3) (2,4)...

 <平方分割>
- 特殊な場合、N個の列を sqrt(N) の大きさに分けて管理する。
→各バケットは(sqrt(N))個で、sqrt(N)個のバケットが生まれる

...すると?

## 問題を解いてみよう（平方分割を用いて）
　RangeMinimumQuery(RMQ)問題
- n個のの数列 a1,a2,,,an がある
- 以下のqueryを高速に処理して
　1. 区間[I,j] に含まれる最小の数値をこたえよ
  2. aiをxに変更してね

A = [1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1] があったとする。
あらかじめ最小値バケットを
B = [   1   ,   1   ,   1   ,   1   ] と求めておく。
すると、区間[I,j]= [2,13] の最小値を求める問題は
A = [ ,2,3,1,               ,1      ] 
B = [           1   ,   1   ,       ]
を計算するだけでよく、計算量がsqrt(N)で抑えられる

以上！

...この例は、sqrt(N)で分割しているが、それ以外でもできる。
制約が10**6 の時、最初から10**3で分けるということもできる！


## バケット法の応用事例
- 各バケットが値ではなく別のデータ構造を持っている場合がある。
  - 二分探索木を持っている
　- BIT(FenwickTree)を持っている
　　..など









▼参考資料
https://www.slideshare.net/slideshow/ss-3578491/3578491
