▼エラトステネスの篩 計算量O(n log log n)
素数のみ入ったリストを作るプログラム

作りたい配列 = N とするとき、

1. len(N)の配列を用意する
2. 2~sqrt(N)まで実行
3. 現在着目している数値の倍数を全部除外する。

▼計算量について
O(N log log N)

1- 配列の用意 O(N)
2- Aのすべて2の倍数番目の要素=0を代入する
2- Aのすべてiの...
3- 最後に計算結果を抽出する O(N)

2の計算量
　N/2 + N/3 + N/5 .... N/sn※
   ※sn →sqrt(N)以下における最も大きい素数

Nが十分大きいとき、sqrt(N)までの逆数和は、
loglog(sqrt(N)) = loglog(N) + log(1/2) くらいですって。
→証明https://manabitimes.jp/math/920


▼参考記事
エラトステネスの篩
https://manabitimes.jp/math/992




------------------------------------------------------------
殴り書き、エラトステネスの篩を適用したときの計算量??
  f(n) = 1/2 + 1/3 ... +1/n の時は(調和級数)は
  無限に発散するが、
  2^p を超えるごとに総和が1増える感覚である。


