


ハイスコア（ハイパフォーマンス）更新！！


/////////////////////////////////////////////////////////////////////
＜技術＞
・入れ替え（A問題）
　for文で
　　a,b = b,a

　という書き方がめちゃめちゃ便利。一行で入れ替えられる。


・文字の挿入（B問題）
　変数.insert(入れたいindex,文字列)
  

-------------------------------------------------------------------------

総括
A問題
　スライス処理を気づいたのは良かったが,,,

    入れ替えの書き方を書いた方が
　　もっとスピーディーかつスタイリッシュだった。


B問題
　主に二つのやり方があると思う。

　1.Aを一回回し、
　　それと同時に新規listのBを作成する。
　　　条件に該当したら、yを追加する。
   A⇒B

　2.Aを逐次作り直して処理をする。
　 A可変

　自分は2の方法を嫌った。理由はリストの長さは、
　逐次更新していくたびに変わってしまうから、一般化できないと思い。
　
　問題ないと思うし、何なら自分の実装の方が大きくなった際にも対応できると思う。
　だが、複数の方法があることに気づいておくこと。これは忘れないこと。


　　













解説を見て
Cのより高速な解法
　畳み込み法などあるらしいけど
　まるで理解できなかった。


最近感じる壁として、
　「競プロ中にだいぶ無駄な時間を使うのが減ってきた。
　　これ以上早くするのはきついのでは？」
　　といった考える時間の短縮に限界を感じていたが、、、

　高度な解析方法を学ぶ（もしくは知っておく）と、
　　よりよいアルゴリズムが実装できるらしい、、、
　　
　　一言メッセージ
　　　「焦らずね」
　

　　なんなら、その焦りよりグラフアルゴリズムと畳み込み法を学ぶのに
　時間を費やしたらよさそうです。